<!DOCTYPE html>
<html>

<head lang="en">
    <link rel="stylesheet" href="css/main.css"/>
    <meta charset="UTF-8"/>
    <title>The international university of the holy Goat</title>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="//unslider.com/unslider.min.js"></script>

    <style type="text/css">

        .Midle_Content {height: 340px;}

        body {font-family:Arial, Sans-Serif;}

        /* Nicely lines up the labels. */
        form label {display:inline-block; width:140px;}

        /* You could add a class to all the input boxes instead, if you like. That would be safer, and more backwards-compatible */
        form input[type="text"],
        form input[type="email"] {width:300px;}

        form .line {clear:both;}
        form .line.submit {text-align:left; margin-left: 40px; margin-top: 20px;}

    </style>
</head>

<body background="img/HolyGoat.png">

<div class="Body_Content">

    <div class="Upper_Content"> <!--Bara titeln-->
        <h1 id="Title">The International University of the Holy Goat</h1>
    </div>

    <div class="Midle_Content"> <!--Där allt material ska finnas-->

        <div class="Menu">
            <a href="index.html" class="menu_b"><h1>Home</h1></a>
            <a href="programs.html" class="menu_b"><h1>Programs</h1></a>
            <a href="about.html" class="menu_b"><h1>About Us</h1></a>
            <a href="apply.html" class="menu_b"><h1>Apply</h1></a>
        </div>

        <form>
            <h1>Please enter your Personal Info</h1>
            <div class="line"><label for="username">First Name : </label><input type="text" id="username" /></div>
            <div class="line"><label for="pwd">Last Name : </label><input type="text" id="pwd" /></div>
            <div class="line"><label for="dob">Date of Birth : </label><input type="text" id="dob" /></div>
            <div class="line"><label for="email">Email : </label><input type="email" id="email" /></div>
            <div class="line"><label for="tel">Telephone : </label><input type="text" id="tel" /></div>
            <div class="line"><label for="add">Address : </label><input type="text" id="add" /></div>
            <div class="line"><label for="ptc">Post Code : </label><input type="text" id="ptc" /></div>
            <div class="line"><label for="add">Program : </label><select>
                <option value="civilengineering">Civil Engineering</option>
                <option value="economy">Economy</option>
                <option value="religion">Religion</option>
                <option value="socialstudies">Social Studies</option>
                <option value="technics">Technics</option>
            </select></div>
            <div class="line submit"><input type="submit" value="Submit"/></div>

        </form>

    </div>

    <div class="Bottom_Content"> <!-- Botten delen av sidan -->
        <h5 id="contact">Contact our school:</h5>
        <h6 id="subtitle">The International University of the Holy Goat</h6>
    </div>

</div>

</body>
</html>